{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "types": ["@testing-library/jest-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@components": ["src/index.ts"],
      "@constants": ["src/constants.ts"],
      "@enums": ["src/DateTimePicker/types/enums.ts"],
      "@storybook-decorators/*": [".storybook/decorators/*"],
      "@types": ["src/DateTimePicker/types/index.ts"],
      "@utils": ["src/utils.ts"]
    },
  },
  "include": ["src/**/*", "dev/**/*", "global.d.ts", "declarations.d.ts"],
  "exclude": [
    ".storybook",
    "node_modules",
    "dist",
  ]
}
